#server.port=${PORT}
#spring.datasource.url=jdbc:mysql://diorismos-api-db-do-user-11220124-0.b.db.ondigitalocean.com:25060/bdclinicadental2022?ssl-mode=REQUIRED
#spring.datasource.username=kelvin5654
#spring.datasource.password=AVNS_CDLOjR8b1jtmW8z

server.port=${PORT}
spring.datasource.url=jdbc:mysql://localhost/bdclinicadental2022?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=suis moi camille