server.port=${PORT}
spring.datasource.url=jdbc:mysql://localhost/bdclinicadental2022?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=suis moi camille